export default {
  account: "Account",
  already_have_an_account: "Already have an account?",
  billing: "Billing",
  budgets: "Budgets",
  home: "Home",
  not_a_customer: "Not a customer?",
  savvagent_budget: "Savvagent Budgets",
  sign_in: "Sign In",
  sign_in_with_apple: "Sign In With Apple",
  sign_in_with_facebook: "Sign In With Facebook",
  sign_in_with_github: "Sign In With Github",
  sign_in_with_google: "Sign In With Google",
  sign_in_with_twitter: "Sign In With Twitter",
  sign_out: "Sign Out",
  sign_up_with_apple: "Sign Up With Apple",
  sign_up_with_facebook: "Sign Up With Facebook",
  sign_up_with_github: "Sign Up With Github",
  sign_up_with_google: "Sign Up With Google",
  sign_up_with_twitter: "Sign Up With Twitter",
  try_for_free: 'Try It For Free!',
  terms_of_service: "Terms of Service",
  privacy_policy: "Privacy Policy",
  create_new_budget: "Create New Budget",
  creating_budget_easy: "Creating a new budget is easy. Just click or touch.",
  budget_name: "Name",
  budget_description: "Description",
  edit_budget: "Edit Budget",
  update_budget: "Update Budget",
  cancel: "Cancel",
  delete_budget: "Delete Budget",
  delete_budget_warning: "Are you sure you want to delete budget: {name}? Doing so is permanent."
}
